[gd_scene load_steps=7 format=3 uid="uid://c28ajwxxwign1"]

[ext_resource type="Script" path="res://scripts/random_wall.gd" id="2_0a06g"]
[ext_resource type="Texture2D" uid="uid://cm58mutdym71m" path="res://assets/textures/room_assets/brick_wall.png" id="2_37qq4"]
[ext_resource type="Texture2D" uid="uid://c263l5oh8r7xk" path="res://assets/textures/room_assets/wall_top_double_05.png" id="3_aukre"]
[ext_resource type="Script" path="res://scripts/random_double_topper.gd" id="4_ue6wq"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_v71i8"]
polygon = PackedVector2Array(-16, 8, -16, 4, 16, 4, 16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qwim"]
size = Vector2(32, 4)

[node name="2xWall" type="Node2D"]

[node name="Wall_00" type="Sprite2D" parent="."]
position = Vector2(8, -16)
texture = ExtResource("2_37qq4")
script = ExtResource("2_0a06g")

[node name="Wall_01" type="Sprite2D" parent="."]
position = Vector2(-8, -16)
texture = ExtResource("2_37qq4")
script = ExtResource("2_0a06g")

[node name="Top_Topper" type="Sprite2D" parent="."]
position = Vector2(0, -26.5)
texture = ExtResource("3_aukre")
script = ExtResource("4_ue6wq")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -8)
occluder = SubResource("OccluderPolygon2D_v71i8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_0qwim")
