[gd_scene load_steps=5 format=3 uid="uid://dpa6glh67tsej"]

[ext_resource type="PackedScene" uid="uid://c28ajwxxwign1" path="res://scenes/2x_wall.tscn" id="1_a3bkl"]
[ext_resource type="Texture2D" uid="uid://cod630rarv040" path="res://assets/textures/room_assets/double_door_horizontal_closed.png" id="2_ucm2t"]
[ext_resource type="PackedScene" uid="uid://bohit1vvpwmgh" path="res://scenes/1x_wall.tscn" id="3_x1mdi"]
[ext_resource type="Texture2D" uid="uid://cfg5oro7a5acf" path="res://assets/textures/room_assets/single_door_horizontal_closed.png" id="4_236ng"]

[node name="Long_Wall_With_Doors" type="Node2D"]
y_sort_enabled = true

[node name="Wall_00" parent="." instance=ExtResource("1_a3bkl")]
z_index = -1
position = Vector2(-176, 0)

[node name="Wall_01" parent="." instance=ExtResource("1_a3bkl")]
z_index = -1
position = Vector2(-144, 0)

[node name="Wall_02" parent="." instance=ExtResource("1_a3bkl")]
z_index = -1
position = Vector2(-112, 0)

[node name="Wall_03" parent="." instance=ExtResource("1_a3bkl")]
z_index = -1
position = Vector2(-48, 0)

[node name="Wall_04" parent="." instance=ExtResource("1_a3bkl")]
z_index = -1
position = Vector2(48, 0)

[node name="Wall_05" parent="." instance=ExtResource("1_a3bkl")]
z_index = -1
position = Vector2(112, 0)

[node name="Wall_06" parent="." instance=ExtResource("1_a3bkl")]
z_index = -1
position = Vector2(144, 0)

[node name="Wall_07" parent="." instance=ExtResource("1_a3bkl")]
z_index = -1
position = Vector2(176, 0)

[node name="Double_Door" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("2_ucm2t")

[node name="Short_Wall_00" parent="." instance=ExtResource("3_x1mdi")]
position = Vector2(-25, 0)

[node name="Short_Wall_01" parent="." instance=ExtResource("3_x1mdi")]
position = Vector2(24, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(72, -18)
texture = ExtResource("4_236ng")

[node name="Short_Wall_02" parent="." instance=ExtResource("3_x1mdi")]
position = Vector2(88, 0)
