[gd_scene load_steps=19 format=3 uid="uid://ce7mxnrc34o8b"]

[ext_resource type="Script" path="res://scripts/brazier.gd" id="1_b0j3a"]
[ext_resource type="Texture2D" uid="uid://ce4yingp2lw4i" path="res://assets/textures/brazier/brazier_lit_00.png" id="2_svwhv"]
[ext_resource type="Texture2D" uid="uid://2ke37ld7a5i4" path="res://assets/textures/brazier/brazier_lit_01.png" id="3_1ymhy"]
[ext_resource type="Texture2D" uid="uid://3af67mfn6qgf" path="res://assets/textures/brazier/brazier_lit_02.png" id="4_qrdn7"]
[ext_resource type="Texture2D" uid="uid://glncfueds01" path="res://assets/textures/brazier/brazier_lit_03.png" id="5_a7gle"]
[ext_resource type="Texture2D" uid="uid://dxgk2voselcef" path="res://assets/textures/brazier/brazier_lit_04.png" id="6_qo5bd"]
[ext_resource type="Texture2D" uid="uid://cij2wois46i3c" path="res://assets/textures/brazier/brazier.png" id="7_7ldmb"]
[ext_resource type="Script" path="res://scripts/brazier/brazier_animated.gd" id="8_eom7u"]
[ext_resource type="Script" path="res://scripts/brazier/brazier_light.gd" id="9_mc2ct"]
[ext_resource type="Script" path="res://scripts/brazier/brazier_particles.gd" id="10_iytoe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1bxuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svwhv")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ymhy")
}, {
"duration": 1.0,
"texture": ExtResource("4_qrdn7")
}, {
"duration": 1.0,
"texture": ExtResource("5_a7gle")
}, {
"duration": 1.0,
"texture": ExtResource("6_qo5bd")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7ldmb")
}],
"loop": true,
"name": &"unlit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1uo4"]
size = Vector2(40, 35)

[sub_resource type="Gradient" id="Gradient_tkfdn"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.363636, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_02l1g"]
gradient = SubResource("Gradient_tkfdn")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4vxig"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_offset = Vector3(0, -25, 0)
emission_shape = 3
emission_box_extents = Vector3(15, 5, 1)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 4.0
initial_velocity_max = 15.0
gravity = Vector3(0, -10, 0)
attractor_interaction_enabled = false
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 1.0

[sub_resource type="Gradient" id="Gradient_d2ygt"]
offsets = PackedFloat32Array(0, 0.11039, 0.649351)
colors = PackedColorArray(0.0728426, 0.0728426, 0.0728426, 1, 0.188235, 0.188235, 0.188235, 0.168627, 0.254902, 0.254902, 0.254902, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6bf8s"]
gradient = SubResource("Gradient_d2ygt")
width = 8
height = 8
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_n2tg7"]
radius = 55.0091

[node name="Brazier" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_b0j3a")
metadata/_edit_lock_ = true

[node name="Sprite_Stack" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_1bxuc")
animation = &"unlit"
script = ExtResource("8_eom7u")
metadata/_edit_lock_ = true

[node name="Bounding_Box" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_g1uo4")
metadata/_edit_lock_ = true

[node name="Light" type="PointLight2D" parent="."]
scale = Vector2(5, 5)
enabled = false
color = Color(0.894118, 0.14902, 0, 0.117647)
energy = 7.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_02l1g")
texture_scale = 7.71
script = ExtResource("9_mc2ct")
metadata/_edit_lock_ = true

[node name="Smoke" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
amount_ratio = 0.8
process_material = SubResource("ParticleProcessMaterial_4vxig")
texture = SubResource("GradientTexture2D_6bf8s")
lifetime = 3.0
randomness = 0.8
script = ExtResource("10_iytoe")
metadata/_edit_lock_ = true

[node name="Trigger" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="Bounding_Box" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("CircleShape2D_n2tg7")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Trigger" to="Sprite_Stack" method="_on_brazie_entered"]
[connection signal="body_entered" from="Trigger" to="Light" method="_on_brazier_entered"]
[connection signal="body_entered" from="Trigger" to="Smoke" method="_on_brazier_entered"]
