[gd_scene load_steps=6 format=3 uid="uid://jsrys4lnjdk1"]

[ext_resource type="Script" path="res://scripts/goblin/goblin_controller.gd" id="1_sarn2"]
[ext_resource type="Texture2D" uid="uid://cga8l8bs83g7v" path="res://assets/textures/goblin/goblin.png" id="2_kh4mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyj0x"]
size = Vector2(30, 45)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_drlgh"]
cull_mode = 1
polygon = PackedVector2Array(-15, 35, 15, 35, 15, -10, -15, -10)

[sub_resource type="CircleShape2D" id="CircleShape2D_b3q3r"]
radius = 70.0

[node name="Goblin" type="CharacterBody2D"]
position = Vector2(318, 156)
collision_layer = 4
collision_mask = 10
script = ExtResource("1_sarn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_kh4mt")
metadata/_edit_lock_ = true

[node name="Bounding_Box" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_wyj0x")
metadata/_edit_lock_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_drlgh")
metadata/_edit_lock_ = true

[node name="Attack_Area" type="Area2D" parent="."]
visible = false
collision_layer = 0
metadata/_edit_lock_ = true

[node name="Bounding_Box" type="CollisionShape2D" parent="Attack_Area"]
shape = SubResource("CircleShape2D_b3q3r")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Attack_Area" to="." method="_on_attack_area_entered"]
[connection signal="body_exited" from="Attack_Area" to="." method="_on_attack_area_exited"]
