[gd_scene load_steps=7 format=3 uid="uid://bus4ua0jroihg"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_huk25"]
[ext_resource type="PackedScene" uid="uid://cwv0dil0xe2fi" path="res://scenes/potion.tscn" id="2_tsvkg"]
[ext_resource type="Texture2D" uid="uid://gotfv3l11qx5" path="res://assets/textures/alchemist.png" id="3_58pay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ilib"]
size = Vector2(29, 45)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nxbl3"]
closed = false
polygon = PackedVector2Array(-15, 29, -14, -24, 11, -24, 11, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydnmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_58pay")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_huk25")
throwable = ExtResource("2_tsvkg")

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(2, 2)
zoom = Vector2(3, 3)
process_callback = 0
metadata/_edit_lock_ = true

[node name="Bounding_Box" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 22.5)
shape = SubResource("RectangleShape2D_4ilib")
debug_color = Color(0, 0.579059, 0.807016, 0.42)
metadata/_edit_lock_ = true

[node name="Occluder" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_nxbl3")
metadata/_edit_lock_ = true

[node name="Sprite_Stack" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_ydnmr")
animation = &"idle"
