[gd_scene load_steps=5 format=3 uid="uid://cwv0dil0xe2fi"]

[ext_resource type="Script" path="res://scripts/player/potion.gd" id="1_064ny"]
[ext_resource type="Texture2D" uid="uid://6q022xpaqvft" path="res://assets/textures/potion.png" id="2_3lxn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8p324"]
radius = 17.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qq7ah"]
polygon = PackedVector2Array(0, 14, -10, 4, 0, -10, 10, 4)

[node name="Potion" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_064ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8p324")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_3lxn4")
metadata/_edit_lock_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_qq7ah")
occluder_light_mask = 7
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
