[gd_scene load_steps=6 format=3 uid="uid://dgri5x36xf877"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_8nsuj"]
[ext_resource type="PackedScene" uid="uid://bus4ua0jroihg" path="res://scenes/player.tscn" id="2_j2720"]
[ext_resource type="PackedScene" uid="uid://1kwl3e8dkoi4" path="res://scenes/feast_room_construction.tscn" id="3_tt2cw"]
[ext_resource type="Script" path="res://scripts/room.gd" id="5_xbb58"]
[ext_resource type="Script" path="res://scripts/rooms.gd" id="17_3om0c"]

[node name="Scene_Root" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8nsuj")

[node name="Player" parent="." instance=ExtResource("2_j2720")]
position = Vector2(-4, -73)
scale = Vector2(0.3, 0.3)

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("17_3om0c")
metadata/_edit_lock_ = true

[node name="Feast_Room" parent="Rooms" instance=ExtResource("3_tt2cw")]
script = ExtResource("5_xbb58")
metadata/_edit_lock_ = true

[connection signal="death" from="Player" to="." method="_on_player_death"]
