[gd_scene load_steps=26 format=3 uid="uid://dgri5x36xf877"]

[ext_resource type="Script" path="res://scripts/scene_script.gd" id="1_8nsuj"]
[ext_resource type="Texture2D" uid="uid://dv4qppu42dt41" path="res://assets/textures/green.jpg" id="2_ewqpb"]
[ext_resource type="Texture2D" uid="uid://cij2wois46i3c" path="res://assets/textures/brazier/brazier.png" id="3_b58qi"]
[ext_resource type="Script" path="res://scripts/PlayerCharacter.gd" id="5_0yvrj"]
[ext_resource type="Script" path="res://scenes/Light.gd" id="5_rrma4"]
[ext_resource type="Texture2D" uid="uid://lcq7dn2o28rc" path="res://assets/textures/player/player.png" id="6_i1mrs"]
[ext_resource type="Texture2D" uid="uid://ce4yingp2lw4i" path="res://assets/textures/brazier/brazier_lit_00.png" id="6_lcpat"]
[ext_resource type="Texture2D" uid="uid://2ke37ld7a5i4" path="res://assets/textures/brazier/brazier_lit_01.png" id="7_ocb81"]
[ext_resource type="Texture2D" uid="uid://3af67mfn6qgf" path="res://assets/textures/brazier/brazier_lit_02.png" id="8_xebxs"]
[ext_resource type="Texture2D" uid="uid://glncfueds01" path="res://assets/textures/brazier/brazier_lit_03.png" id="9_eaiot"]
[ext_resource type="Texture2D" uid="uid://dxgk2voselcef" path="res://assets/textures/brazier/brazier_lit_04.png" id="10_5splo"]
[ext_resource type="Script" path="res://scenes/Brazier_Particles.gd" id="11_bkpif"]
[ext_resource type="Script" path="res://scenes/Brazier_Animated.gd" id="11_v043c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nov6"]
size = Vector2(123, 121)

[sub_resource type="Gradient" id="Gradient_i3ou5"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.363636, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_02l1g"]
gradient = SubResource("Gradient_i3ou5")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bxuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lcpat")
}, {
"duration": 1.0,
"texture": ExtResource("7_ocb81")
}, {
"duration": 1.0,
"texture": ExtResource("8_xebxs")
}, {
"duration": 1.0,
"texture": ExtResource("9_eaiot")
}, {
"duration": 1.0,
"texture": ExtResource("10_5splo")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b58qi")
}],
"loop": true,
"name": &"unlit",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4vxig"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_offset = Vector3(0, -25, 0)
emission_shape = 3
emission_box_extents = Vector3(15, 5, 1)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 4.0
initial_velocity_max = 15.0
gravity = Vector3(0, -10, 0)
attractor_interaction_enabled = false
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 1.0

[sub_resource type="Gradient" id="Gradient_d2ygt"]
offsets = PackedFloat32Array(0, 0.11039, 0.649351)
colors = PackedColorArray(0.0728426, 0.0728426, 0.0728426, 1, 0.188235, 0.188235, 0.188235, 0.168627, 0.254902, 0.254902, 0.254902, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6bf8s"]
gradient = SubResource("Gradient_d2ygt")
width = 8
height = 8
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1uo4"]
size = Vector2(40, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ilib"]
size = Vector2(110, 179)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nxbl3"]
cull_mode = 1
polygon = PackedVector2Array(-25, 60, 25, 60, 26, -50, -25, -50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8liow"]
size = Vector2(39.5, 731)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfmeo"]
size = Vector2(1152.5, 41)

[node name="Scene root" type="Node2D"]
script = ExtResource("1_8nsuj")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(584, 326)
scale = Vector2(0.615234, 0.558997)
texture = ExtResource("2_ewqpb")

[node name="Brazier_00" type="Area2D" parent="."]
position = Vector2(319, 317)
collision_layer = 2

[node name="Bounding_Box" type="CollisionShape2D" parent="Brazier_00"]
shape = SubResource("RectangleShape2D_7nov6")
metadata/_edit_lock_ = true

[node name="Light" type="PointLight2D" parent="Brazier_00"]
scale = Vector2(5, 5)
enabled = false
color = Color(0.894118, 0.14902, 0, 0.117647)
energy = 7.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_02l1g")
texture_scale = 7.71
script = ExtResource("5_rrma4")
metadata/_edit_lock_ = true

[node name="Sprite_Stack" type="AnimatedSprite2D" parent="Brazier_00"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_1bxuc")
animation = &"unlit"
script = ExtResource("11_v043c")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Brazier_00"]
emitting = false
amount = 6
amount_ratio = 0.8
process_material = SubResource("ParticleProcessMaterial_4vxig")
texture = SubResource("GradientTexture2D_6bf8s")
lifetime = 3.0
randomness = 0.8
script = ExtResource("11_bkpif")
metadata/_edit_lock_ = true

[node name="Body" type="StaticBody2D" parent="Brazier_00"]
collision_layer = 4

[node name="Bounding_Box" type="CollisionShape2D" parent="Brazier_00/Body"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_g1uo4")

[node name="Player_Character" type="CharacterBody2D" parent="."]
position = Vector2(734, 330)
collision_mask = 4
script = ExtResource("5_0yvrj")

[node name="Bounding_Box" type="CollisionShape2D" parent="Player_Character"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_4ilib")
debug_color = Color(0, 0.579059, 0.807016, 0.42)
metadata/_edit_lock_ = true

[node name="Occluder" type="LightOccluder2D" parent="Player_Character"]
scale = Vector2(1, 1)
occluder = SubResource("OccluderPolygon2D_nxbl3")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="Player_Character"]
position = Vector2(5, 0)
scale = Vector2(10, 10)
texture = ExtResource("6_i1mrs")
metadata/_edit_lock_ = true

[node name="Scene_Walls" type="StaticBody2D" parent="."]
position = Vector2(-13, 324)
collision_layer = 4

[node name="Left_Wall" type="CollisionShape2D" parent="Scene_Walls"]
position = Vector2(-7, 0.5)
shape = SubResource("RectangleShape2D_8liow")
metadata/_edit_lock_ = true

[node name="Right_Wall" type="CollisionShape2D" parent="Scene_Walls"]
position = Vector2(1185, 0)
shape = SubResource("RectangleShape2D_8liow")
metadata/_edit_lock_ = true

[node name="Bottom_Wall" type="CollisionShape2D" parent="Scene_Walls"]
position = Vector2(589, 345)
shape = SubResource("RectangleShape2D_lfmeo")
metadata/_edit_lock_ = true

[node name="Top_Wall" type="CollisionShape2D" parent="Scene_Walls"]
position = Vector2(589, -345)
shape = SubResource("RectangleShape2D_lfmeo")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Brazier_00" to="Brazier_00/Light" method="_on_brazier_entered"]
[connection signal="body_entered" from="Brazier_00" to="Brazier_00/Sprite_Stack" method="_on_brazie_entered"]
[connection signal="body_entered" from="Brazier_00" to="Brazier_00/GPUParticles2D" method="_on_brazier_entered"]
