[gd_scene load_steps=3 format=3 uid="uid://bdb3yqgvjvrvj"]

[ext_resource type="PackedScene" uid="uid://6np6sbpo2kte" path="res://scenes/room_components/walls/vertical_wall_2.tscn" id="1_b0axm"]
[ext_resource type="PackedScene" uid="uid://hhmh6jhx78df" path="res://scenes/room_components/doors/double_vertical_door.tscn" id="2_yw4lo"]

[node name="Wall" type="Node2D"]

[node name="Vertical_Double_Wall" parent="." instance=ExtResource("1_b0axm")]
position = Vector2(-125, 39)

[node name="Vertical_Double_Wall2" parent="." instance=ExtResource("1_b0axm")]
position = Vector2(-125, -104)

[node name="Vertical_Double_Wall3" parent="." instance=ExtResource("1_b0axm")]
position = Vector2(-125, -56)

[node name="Double_Door" parent="." instance=ExtResource("2_yw4lo")]
position = Vector2(-125, -9)
