[gd_scene load_steps=7 format=3 uid="uid://bohit1vvpwmgh"]

[ext_resource type="Script" path="res://scripts/room_scripts/sprite_fade.gd" id="1_4bgwv"]
[ext_resource type="Texture2D" uid="uid://cm58mutdym71m" path="res://assets/textures/room_assets/walls/brick.png" id="1_6vmit"]
[ext_resource type="Script" path="res://scripts/room_scripts/random_assets/wall.gd" id="2_afw08"]
[ext_resource type="Texture2D" uid="uid://citss8iuunytf" path="res://assets/textures/room_assets/wall_toppers/short_double/short_double_03.png" id="3_o6h5x"]
[ext_resource type="Script" path="res://scripts/room_scripts/random_assets/short_double_topper.gd" id="4_7abh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5eew"]
size = Vector2(16, 4)

[node name="Wall" type="Node2D"]
script = ExtResource("1_4bgwv")
fade_distance = Vector2(32, 40)

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_6vmit")
script = ExtResource("2_afw08")
metadata/_edit_lock_ = true

[node name="Topper" type="Sprite2D" parent="."]
position = Vector2(0, -26.5)
texture = ExtResource("3_o6h5x")
script = ExtResource("4_7abh2")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="Bounding_Box" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_t5eew")
