[gd_scene load_steps=4 format=3 uid="uid://cgmky65kbxtgu"]

[ext_resource type="Texture2D" uid="uid://cof80jrecorl7" path="res://assets/textures/room_assets/decoration/carpet/red_carpet_corner.png" id="1_c2mp0"]
[ext_resource type="Texture2D" uid="uid://fcg45w4jw2ql" path="res://assets/textures/room_assets/decoration/carpet/red_carpet_edge.png" id="2_eprny"]
[ext_resource type="Texture2D" uid="uid://df07cw43uk1jb" path="res://assets/textures/room_assets/decoration/carpet/red_carpet.png" id="3_x2rnl"]

[node name="Carpet" type="Node2D"]
z_index = -1
position = Vector2(0, -70)
metadata/_edit_lock_ = true

[node name="Part_00" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("1_c2mp0")
metadata/_edit_lock_ = true

[node name="Part_01" type="Sprite2D" parent="."]
position = Vector2(-16, 16)
rotation = 4.71239
texture = ExtResource("1_c2mp0")
metadata/_edit_lock_ = true

[node name="Part_02" type="Sprite2D" parent="."]
position = Vector2(16, 16)
rotation = 3.14159
texture = ExtResource("1_c2mp0")
metadata/_edit_lock_ = true

[node name="Part_03" type="Sprite2D" parent="."]
position = Vector2(16, -16)
rotation = 1.5708
texture = ExtResource("1_c2mp0")
metadata/_edit_lock_ = true

[node name="Part_04" type="Sprite2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708
texture = ExtResource("2_eprny")
metadata/_edit_lock_ = true

[node name="Part_05" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_eprny")
metadata/_edit_lock_ = true

[node name="Part_06" type="Sprite2D" parent="."]
position = Vector2(0, 16)
rotation = 3.14159
texture = ExtResource("2_eprny")
metadata/_edit_lock_ = true

[node name="Part_07" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
rotation = 4.71239
texture = ExtResource("2_eprny")
metadata/_edit_lock_ = true

[node name="Part_08" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_x2rnl")
metadata/_edit_lock_ = true
